# NativeChess

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/klenovn/nativechess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klenovn/nativechess/: ChessApplication.kt  MainActivity.kt
app/src/main/java/com/klenovn/nativechess/di/: AppComponent.kt  NavigationModule.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/klenovn/nativechess/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/klenovn/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/klenovn/navigation/: AppNavigationManager.kt  NavigationCommand.kt  NavigationDestination.kt  NavigationManager.kt
core/navigation/src/test/java/com/klenovn/navigation/: ExampleUnitTest.kt
feature/game/: build.gradle.kts
feature/game/src/androidTest/java/com/klenovn/game/: ExampleInstrumentedTest.kt
feature/game/src/main/res/layout/: fragment_game.xml
feature/game/src/main/res/values/: attrs.xml  colors.xml
feature/menu/: build.gradle.kts
feature/menu/src/main/res/drawable/: ic_knight.xml  ic_play.xml  ic_settings.xml
feature/menu/src/main/res/layout/: fragment_menu.xml
feature/menu/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
